<?php
/**
 * @file
 * Install for a basic entity - need to create the base table for our entity.
 * This table can have as many columns as you need to keep track of
 * entity-specific data that will not be added via attached fields.
 * The minimum information for the entity to work is an id and an entity name.
 */

/**
 * Implements hook_schema().
 */
function apachesolr_multinutch_schema() {
  $schema = array();

  // The name of the table can be any name we choose. However, namespacing the
  // table with the module name is best practice.
  $schema['apachesolr_multinutch_site'] = array(
    'description' => 'The base table for the site entity.',
      'fields' => array(
        'site_id' => array(
          'description' => 'Primary key of the site entity.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        // Additional properties are just things that are common to all
        // entities and don't require field storage.
        'sitename' => array(
          'description' => 'A name for the site',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'description' => array(
          'description' => 'A description of the site',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'site_url' => array(
          'description' => 'A URL for the site',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'hash' => array(
          'description' => 'A unique (random) site key',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'http_agent_name' => array(
          'description' => 'A distinct http user agent string',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'index_static_fields' => array(
          'description' => 'extra static fields to add to the index in the format name:value',
          'type' => 'text',
        ),
        'index_metadata' => array(
          'description' => 'A distinct http user agent string',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'created' => array(
          'description' => 'The Unix timestamp of the entity creation time.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
    'primary key' => array('site_id'),
  );

  return $schema;
}


/*
 * Implements hook_uninstall().
 *
 * At uninstall time we'll notify field.module that the entity was deleted
 * so that attached fields can be cleaned up.
 */
function apachesolr_multinutch_uninstall() {
  field_attach_delete_bundle('apachesolr_multinutch_basic' , 'first_example_bundle' );
}
