<?php
/**
 * @file
 * Install for a site entity - need to create the base table for our entity.
 */

/**
 * Implements hook_schema().
 */
function apachesolr_multinutch_schema() {
  $schema = array();

  // The name of the table can be any name we choose. However, namespacing the
  // table with the module name is best practice.
  $schema['apachesolr_multinutch_site'] = array(
    'description' => 'The base table for the site entity.',
      'fields' => array(
        'site_id' => array(
          'description' => 'Primary key of the site entity.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        // Additional properties are just things that are common to all
        // entities and don't require field storage.
        'sitename' => array(
          'description' => 'A name for the site',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'description' => array(
          'description' => 'A description of the site',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'site_url' => array(
          'description' => 'A URL for the site',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'bundle_name' => array(
          'description' => 'A fake human-readable name for the content-type represented by this site.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'hash' => array(
          'description' => 'A unique (random) site key',
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
        ),
        'http_agent_name' => array(
          'description' => 'A distinct http user agent string',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'index_static_fields' => array(
          'description' => 'extra static fields to add to the index in the format name:value',
          'type' => 'text',
        ),
        'index_metadata' => array(
          'description' => 'Flag as to whether to try to index metadata tag content',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'created' => array(
          'description' => 'The Unix timestamp of the entity creation time.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
    'primary key' => array('site_id'),
    'unique keys' => array(
      'hash' => array('hash'),
    ),
  );

  return $schema;
}

